@font-face {
  font-family:'Gemunu Libre', sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
}
body{
  
  #main-index{
  
    height: auto;
    .titulo-destacado{
      background-color: rgb(202,202,203);
      font-family:'Gemunu Libre', sans-serif;
      color: black;
      font-size: 70px;
    }
    // PRODUCTOS DESTACADOS
      .cards {
        
        filter: brightness(1.1);
        mix-blend-mode: multiply;
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      
      .card {
        
        border: solid black 2px;
        margin: 40px;
        width: 300px;
        position: relative;
        box-shadow: 0 40px 60px -6px black;
      }
      
      .card-title {
        font-family:'Gemunu Libre', sans-serif;
        display: block;
        text-align: center;
        color: #fff;
        background-color: #6184a8;
        padding: 2%;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
      }
      
      .card img {
       
        padding: 20px;
        width: 100%;
        height: 98%;
        object-fit: cover;
        display: block;
        position: relative;
      }
      
      .card-desc {
       
       font-family:'Gemunu Libre', sans-serif;
        list-style-type: none;
        display: block;
        font-size: 25px;
        font-weight: bold ;
        position: absolute;
        height: 0;
        top: 0;
        opacity: 0;
        padding: 18px 8%;
        background-color: white;
        overflow-y: scroll;
        transition: 0.8s ease;
      }
      
      .card:hover .card-desc {
        width: 100%;
        opacity: 1;
        height: 100%;
      }
      
      h1 {
        font-size: 2.8rem;
        color: #fff;
        margin: 40px 0 20px 0;
        text-align: center;
      }
      
  
  
  
  
  
  
  
  
  
  
    
  
  // COMBOS
      .contenedor3{
        
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        .div-1{

          .card2 {
            
            border: solid black 2px;
            filter: brightness(1.1);
        mix-blend-mode: multiply;
            border-radius: 16px;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: space-between;
            
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
              0px 5px 8px 0px rgba(0, 0, 0, 0.14),
              0px 1px 14px 0px rgba(0, 0, 0, 0.12);
            overflow: hidden;
            background-image: url(/img/combo_marvo.png);
            background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
          }
          
          .info {
            position: relative;
            width: auto;
            height: 500px;
            background-color: white;
            transform: translateY(100%)
              translateY(-88px)
              translateZ(0);
            transition: transform 0.5s ease-out;
          }
          
          .info:before {
            
            display: block;
            position: absolute;
            content: ' ';
           width: auto;
            overflow: hidden;
           
            filter: blur(10px);
            background-size: cover;
            opacity: 0.25;
            transform: translateY(-100%)
              translateY(88px)
              translateZ(0);
            transition: transform 0.5s ease-out;
          }
          
          .card2:hover .info,
          .card2:hover .info:before {
            transform: translateY(0) translateZ(0);
            width: 100%;
          }
          
          .title {
            font-family:'Gemunu Libre', sans-serif;
            margin: 0;
            padding: 24px;
            font-size: 40px;
            line-height: 1;
            color: rgba(0, 0, 0, 0.87);
          }
          
          .description {
            list-style-type: none;
            font-family:'Gemunu Libre', sans-serif;
            font-size: 30px;
            width: 100%;
            margin: 0;
            padding: 0 24px 24px;
            
            line-height: 1.5;
          }
          
          
          
          h1 {
            margin-bottom: 0.5em;
            font-weight: inherit;
            line-height: 1.2;
            color: #1c5b72;
            font-size: 2.618em
          }
          
          @media all and (max-width: 500px) {
    
            .contenedor3{
              flex-wrap: wrap;
              display: flex;
              justify-content: space-between;
              padding: 150px;
    
              .card2 {
                border-radius: 16px;
                
                flex-direction: column;
                width: 500px;
                display: flex;
                justify-content: space-between;
                
                box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                  0px 5px 8px 0px rgba(0, 0, 0, 0.14),
                  0px 1px 14px 0px rgba(0, 0, 0, 0.12);
                overflow: hidden;
               
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
              }
    
            }
           
              
            }
        }
  
        .div-2{
  
          .card2 {
            border: solid black 2px;
            filter: brightness(1.1);
        mix-blend-mode: multiply;
            border-radius: 16px;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: space-between;
            
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
              0px 5px 8px 0px rgba(0, 0, 0, 0.14),
              0px 1px 14px 0px rgba(0, 0, 0, 0.12);
            overflow: hidden;
            background-image: url(/img/combo_reddragonS101.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
          }
          
          .info {
            position: relative;
            width: auto;
            height: 500px;
            background-color: #fff;
            transform: translateY(100%)
              translateY(-88px)
              translateZ(0);
            transition: transform 0.5s ease-out;
          }
          
          .info:before {
            
            display: block;
            position: absolute;
            content: ' ';
           width: auto;
            overflow: hidden;
           
            filter: blur(10px);
            background-size: cover;
            opacity: 0.25;
            transform: translateY(-100%)
              translateY(88px)
              translateZ(0);
            transition: transform 0.5s ease-out;
          }
          
          .card2:hover .info,
          .card2:hover .info:before {
            transform: translateY(0) translateZ(0);
            width: 100%;
          }
          
          .title {
            font-family:'Gemunu Libre', sans-serif;
            margin: 0;
            padding: 24px;
            font-size: 40px;
            line-height: 1;
            color: rgba(0, 0, 0, 0.87);
          }
          
          .description {
            list-style-type: none;
            font-family:'Gemunu Libre', sans-serif;
            font-size: 30px;
            margin: 0;
            padding: 0 24px 24px;
            
            line-height: 1.5;
          }
          
          
          
          h1 {
            margin-bottom: 0.5em;
            font-weight: inherit;
            line-height: 1.2;
            color: #1c5b72;
            font-size: 2.618em
          }
          
          @media all and (max-width: 500px) {
    
            .contenedor3{
              flex-wrap: wrap;
              display: flex;
              justify-content: space-between;
              padding: 150px;
    
              .card2 {
                border-radius: 16px;
                
                flex-direction: column;
                width: 500px;
                display: flex;
                justify-content: space-between;
                
                box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                  0px 5px 8px 0px rgba(0, 0, 0, 0.14),
                  0px 1px 14px 0px rgba(0, 0, 0, 0.12);
                overflow: hidden;
               
                background-size: cover;
              }
    
            }
           
              
            }
  
        }
  
        .div-3{
          .card2 {
            border: solid black 2px;
            filter: brightness(1.1);
        mix-blend-mode: multiply;
            border-radius: 16px;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: space-between;
            
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
              0px 5px 8px 0px rgba(0, 0, 0, 0.14),
              0px 1px 14px 0px rgba(0, 0, 0, 0.12);
            overflow: hidden;
            background-image: url(/img/combo_noga_1.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
          }
          
          .info {
            position: relative;
            width: auto;
            height: 500px;
            background-color: #fff;
            transform: translateY(100%)
              translateY(-88px)
              translateZ(0);
            transition: transform 0.5s ease-out;
          }
          
          .info:before {
            
            display: block;
            position: absolute;
            content: ' ';
           width: auto;
            overflow: hidden;
           
            filter: blur(10px);
            background-size: cover;
            opacity: 0.25;
            transform: translateY(-100%)
              translateY(88px)
              translateZ(0);
            transition: transform 0.5s ease-out;
          }
          
          .card2:hover .info,
          .card2:hover .info:before {
            transform: translateY(0) translateZ(0);
            width: 100%;
          }
          
          .title {
            font-family:'Gemunu Libre', sans-serif;
            margin: 0;
            padding: 24px;
            font-size: 40px;
            line-height: 1;
            color: rgba(0, 0, 0, 0.87);
          }
          
          .description {
            list-style-type: none;
            font-family:'Gemunu Libre', sans-serif;
            font-size: 30px;
            margin: 0;
            padding: 0 24px 24px;
            
            line-height: 1.5;
          }
          
          
          
          h1 {
            margin-bottom: 0.5em;
            font-weight: inherit;
            line-height: 1.2;
            color: #1c5b72;
            font-size: 2.618em
          }
          
          @media all and (max-width: 500px) {
    
            .contenedor3{
              flex-wrap: wrap;
              display: flex;
              justify-content: space-between;
              padding: 150px;
    
              .card2 {
                border-radius: 16px;
                
                flex-direction: column;
                width: 500px;
                display: flex;
                justify-content: space-between;
                
                box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                  0px 5px 8px 0px rgba(0, 0, 0, 0.14),
                  0px 1px 14px 0px rgba(0, 0, 0, 0.12);
                overflow: hidden;
               
                background-size: cover;
              }
    
            }
           
              
            }
  
        }
      
        
      }
  
  // MARCAS
  
  .cards-marcas{
   
    .cards-list {
        
      padding: 100px;
      width: auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .card1{
      border: solid black 2px;
      width: 200px;
      height: 150px;
      border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
      cursor: pointer;
      transition: 0.4s;
    }
    
    .card1 .card_image {
      
      width: inherit;
      height: inherit;
      border-radius: 40px;
    }
    
    .card1 .card_image img {
      filter: brightness(1.1);
      mix-blend-mode: multiply;
      width: inherit;
      height: inherit;
      border-radius: 40px;
      background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
    }
    
    .card1 .card_title {
      text-align: center;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30px;
      margin-top: -80px;
      height: 40px;
    }
    
    .card1:hover {
      transform: scale(0.9, 0.9);
      box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
        -5px -5px 30px 15px rgba(0,0,0,0.22);
    }
    
    .title-white {
      color: white;
    }
    
    .title-black {
      color: black;
    }
    
    @media all and (max-width: 500px) {
      .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
      }
    }
    
    
    /*
    .card {
      margin: 30px auto;
      width: 300px;
      height: 300px;
      border-radius: 40px;
      background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-repeat: no-repeat;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
      transition: 0.4s;
    }
    */








    
    
    


    
}

  }
 
  
}




  

 
  
